# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = HW2MDKAbwMUdG1cop1nkHePycjNHIVEAQiXQoM5N
REACT_APP_MORALIS_SERVER_URL = https://le74uzl8svd6.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com